@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  font-family: "Lato", sans-serif;
  color: #f3f3f3;

  background: #101a35;
}

.main {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1120px;
  margin-bottom: 20px;
}

.main-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 40px;

  font-weight: 600;
}

.input {
  background-color: #cccccc2b;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  width: 250px;
  border: 1px solid #ccc;
  transition: 0.3s ease-in;
}

.input:focus {
  border: 1px solid #0091ff;

  color: #26a1ff;
}

.container-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  border-radius: 10px;
  width: 257px;
  align-self: start;

  background-color: #1e1e1e;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.card:hover {
  box-shadow: 0 0 30px #1b3373;
  transform: translateY(-10px);
}

.card-img {
  border-radius: 10px 10px 0 0;

  min-height: 200px;
  transition: 0.2s ease-in;
}

.card-img:hover {
  transform: translate(1.1);
}

.container-img {
  overflow: hidden;
  border-radius: 10px 10px 0 0;

  width: 100%;
}

.card-content {
  padding: 10px;
}

.name-film {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 7px;
}

.release-date {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 0, 0.768);
}

.rating {
  display: flex;
  gap: 5px;
  color: #ffffffcf;
}

.rating-title {
  color: #0037ce;
}

.container-modal {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000082;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100%;
  padding: 25px;
  background-color: #0d152b;
  border-radius: 10px;
  border: 2px solid #1d1d1d;
}

.modal-content {
  display: flex;
  width: 100%;
  gap: 40px;
}

.container-modal-img {
  overflow: hidden;
  border-radius: 10px;
  width: 450px;
}

.modal-name--film {
  margin-top: 30px;
  margin-bottom: 70px;
  font-size: 28px;
  font-weight: 600;
}

.close-btn {
  position: absolute;
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: #d7d7d7;
  border: 1px solid #4e4e4e;
  background-color: #0f2971;
  transition: 0.2s ease-in;
}

.close-btn:hover {
  opacity: 0.8;
}

.modal-years--film,
.modal-rating--film,
.modal-duration--film,
.modal-country--film {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  color: #00ffead7;
  font-size: 21px;
  font-weight: 600;
}

.modal-description--film {
  display: flex;
  flex-direction: column;
  color: #d7d7d7;
  font-size: 20px;
  font-weight: 600;
  gap: 5px;
  margin-top: 20px;
  max-width: 460px;
}

.description--film {
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 1.1px;
  font-weight: 500;
}

@media (max-width: 563px) {
  .card {
    width: 100%;
  }

  .main-title {
    font-size: 37px;
  }
}

@media (max-width: 800px) {
  .container-modal-img {
    display: none;
  }

  .modal {
    width: 370px;
  }
}


